experimentA/idr0113-experimentA-filePaths.tsv (before)
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT1.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT2.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT5.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT6.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT9.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT10.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT14.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT15.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT16.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT18.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT19.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT20.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT21.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT23.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT51.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT81.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT2.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT7.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT8.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT9.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT10.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT11.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT12.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT13.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT15.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT16.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT17.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT62.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT1.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT41.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT6.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT7.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT8.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT91.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT10.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT12.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT13.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT17.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT18.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT19.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT20.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT21.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT22.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT23.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT25.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT4.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT5.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT6.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT7.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT8.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT9.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT11.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT12.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT13.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT14.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT1.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT2.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT8.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT9.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT10.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT11.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT12.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT1.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT4.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT5.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT6.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT7.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT9.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT101.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT102.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT10.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT11.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT12.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT14.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT16.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT17.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT18.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT20.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT211.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT22.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT23.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT24.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT25.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT26.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT28.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT29.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT2.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT4.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT5.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT8.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT11.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT13.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT14.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT16.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT4.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT6.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT7.tif

experimentA/idr0113-experimentA-filePaths.tsv (after)
Project:name:idr0113-bottes-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottes-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT1.tif
Project:name:idr0113-bottes-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottes-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT2.tif
Project:name:idr0113-bottes-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottes-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT5.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT6.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT9.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT10.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT14.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT15.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT16.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT18.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT19.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT20.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT21.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT23.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT51.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT81.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT2.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT7.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT8.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT9.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT10.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT11.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT12.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT13.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT15.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT16.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT17.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3093	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3093/Image5D_bf3093_SPOT62.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT1.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT41.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT6.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT7.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT8.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3343	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3343/Image5D_bf3343_SPOT91.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT10.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT12.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT13.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT17.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT18.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT19.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT20.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT21.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT22.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT23.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT25.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT4.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT5.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT6.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT7.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT8.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3345	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3345/Image5D_bf3345_SPOT9.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT11.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT12.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT13.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT14.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT1.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT2.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT8.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3347	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3347/Image5D_bf3347_SPOT9.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT10.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT11.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT12.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT1.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT4.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT5.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT6.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT7.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3541	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3541/Image5D_bf3541_SPOT9.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT101.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT102.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT10.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT11.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT12.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT14.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT16.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT17.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT18.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT20.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT211.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT22.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT23.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT24.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT25.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT26.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT28.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT29.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT2.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT4.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT5.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3558	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3558/Image5D_bf3558_SPOT8.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT11.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT13.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT14.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT16.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT3.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT4.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT6.tif
Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf4961	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf4961/Image5D_bf4961_SPOT7.tif

experimentA/idr0113-experimentA-filePaths.tsv (diff)
@@ -1,6 +1,6 @@
-Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT1.tif
-Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT2.tif
-Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT5.tif
+Project:name:idr0113-bottes-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottes-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT1.tif
+Project:name:idr0113-bottes-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottes-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT2.tif
+Project:name:idr0113-bottes-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottes-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT5.tif
 Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT6.tif
 Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT9.tif
 Project:name:idr0113-bottles-opcclones/experimentA/Dataset:name:bf3092	/uod/idr/filesets/idr0113-bottles-opcclones/20210607-ftp/bf3092/Image5D_bf3092_SPOT10.tif
